<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_upacara"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl303132333.absensisiswa.MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_telkom_putih_tebel"
        android:gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Hello, Mokleters"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textViewDua"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="This is a blablabla text for test and i don't know what i'm doing right now"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="13dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageButton
        android:id="@+id/imageButtonSignup"
        android:layout_width="205dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@layout/custom_button_signup"
        tools:ignore="ContentDescription,InefficientWeight,ObsoleteLayoutParam" />

    <ImageButton
        android:id="@+id/imageButtonLogin"
        android:layout_width="205dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@layout/custom_button_signin"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:text="ENABLE GPS LOCATION"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        tools:text="gps" />


</LinearLayout>
