<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl303132333.absensisiswa.Navidraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">


        <ImageButton
            android:id="@+id/imageButtonAbsen"
            android:layout_width="268dp"
            android:layout_height="147dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31"
            android:background="@null"
            android:paddingTop="80dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fingerbutton"
            tools:ignore="ContentDescription,InefficientWeight" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Large Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_red_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navidraw" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="Logout"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        tools:ignore="HardcodedText" />

</android.support.design.widget.CoordinatorLayout>
